Exception: STATUS_ACCESS_VIOLATION at eip=00401238
eax=00000000 ebx=0028CC7C ecx=00000000 edx=00000000 esi=80039C99 edi=611CCFB2
ebp=0028CC28 esp=0028CBF0 program=f:\workspace\ctest\encrypt\a.exe, pid 7872, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC28  00401238 (0028CC4C, 00000004, 0028CC48, 00000000)
0028CC58  004011E6 (00000001, 0028CC7C, 800280E8, 610083FB)
0028CD28  6100845A (00000000, 0028CD84, 610074E0, 00000000)
End of stack trace
